% Condensed Matter Physics
% Review

Contents
========

* Drude model
* Free Electron Gas
* Fermi Dirac Statistics
* Fermi Energy and Chemical Potential
* Electronic COntribution to Thermal and electrical conductivity
* Symmetry and periodicity in crystals
* Introduction to crystallography
* Reciprocal lattice
* K space and the Brillouin zones
* The Schrodinger equation in a periodic potential
* Bloch's Theorem
* Kronig-Penney model

Contents Cont.
==============

* Nearly Free electron model
* Tight-bidinging
* Semiconductor bandstructure
* Direct and indeirect band-gaps
* Optical properties of semiconductors
* Motion of electrons in bands
* Holes and their properties
* Donor and acceptor states
* Phonons and thermal properties of materials
* Introduction to magnetism and superconductivity
* Nanosctructures
